* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
}

p {
    margin-left: 3px;
}

.pm {
    min-height: 70px;
    margin: 1px;
}

header {
    display: flex;
}

.site-title {
    background-color: yellow;
    flex: 1;
}

nav {
    flex: 1;
}

ul {
    display: flex;
    flex-direction: row;
    list-style: none;
}

li {
    background-color: lightpink;
    text-decoration: none;
    flex: 1;
    padding-left: 3px;
}

main {
    display: flex;
    flex: 1;
    height: 100%;
}

section {
    flex: 3;
    display: flex;
    flex-direction: column;
}

.post-title {
    background-color: grey;
    flex: 0;
}

.section-post-container {
    display: flex;
    flex: 1;

}


aside {
    display: flex;
    flex: 1;
    flex-direction: column;
    height: 100%;
}

aside div:first-child {
    background-color: aqua;
    flex: 1;
}

aside div:nth-child(2) {
    background-color: chartreuse;
    flex: 1;
}

aside div:last-child {
    background-color: blueviolet;
    flex: 1;
}

.post-meta {
    background-color: lightgreen;
    flex: 1;

}

.main-content-container {
    flex: 3;
    display: flex;
    flex-direction: column;

}

.main-content {
    flex: 1;
    background-color: lightgrey;
}

.main-content-img {
    flex: 2;
    background-color: yellow;

}

footer {
    background-color: darkred;

}